<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Map Markers Generator - VueJS</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800">
        <link rel="stylesheet" href="./css/index.css">
    </head>

    <body>
        <div id="root"></div>

        <script src="./js/manifest.js"></script>
        <script src="./js/vendor.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>
